REGION_LIST = select distinct region from chatbot.cb_demographic_master;
AGE_RANGE_LIST = select distinct age_group,age_range from chatbot.cb_demographic_master order by age_range;
SYMPTOM_LIST = select * from chatbot.cb_symptom_list(?,?);
DISEASE_LIST = select * from chatbot.cb_disease_list(?) order  by count desc;
DISEASE_DESCRIPTION = select distinct description from chatbot.cb_disease_desc where disease=?;
PROCEDURE_EVENT_LIST = select * from chatbot.cb_procedure_events_mv(?,?);
ICU_STAYES_LIST = select * from chatbot.cb_icustays(?,?);
MICRO_BIOLOGY_EVENT_LIST = select * from chatbot.cb_microbiology_events(?,?);
PATIENT_LIST = select * from chatbot.cb_patients(?);
D_ICD_LIST = select * from chatbot.cb_d_icd_procedures(?,?);