shdrc.driverClassName=org.postgresql.Driver
shdrc.url=jdbc:postgresql://10.233.7.243:5432/SHDRC
#shdrc.url=jdbc:postgresql://10.236.249.118:5433/SHDRC
shdrc.username=postgres
shdrc.password=postgres
#shdrc.password=$hdrcP0st
